spring.application.name=expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker_final
spring.datasource.username=root
spring.datasource.password=@prema180805
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

